<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read N Rock</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- ========= SLIDER =========  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ========= SLIDER =========  -->
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css">

    <!-- ========= CUSTOM CSS =========  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/customfont.css">
</head>

<body>
    <!-- ========= header section =========  -->
    <header class="header-main">
        <div class="container">
            <div class="head">
                <div class="logo-total">
                    <div class="logo-area">
                        <a href="index.html">
                            <img src="img/logo-main.png" alt="Read n Rock Logo">
                        </a>
                    </div>
                    <nav class="nav-main">
                        <ul class="nav-ul">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Latest
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Trending
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Popular
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Features
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="search-small">
                    <form>
                        <input type="search" name="" id="" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="main-content-area blog-inner-area">
        <div class="container">
            <div class="custom-row">
                <div class="grid-big">
                    <div class="grid-content">
                        <div class="inner-blog">
                            <div class="content-body content-body-inner">
                                <div class="body">
                                    <div class="head-area">
                                        <h1>
                                            Can You Guess What Type Of Music Each Person Is Listening To?
                                        </h1>
                                        <div class="social-content">
                                            <div class="profile-and-date">
                                                <a href="" class="profile">
                                                    <div class="profile-content">
                                                        <img src="img/profile-pic.png" alt="img">
                                                        <span>Allen Fox</span>
                                                    </div>
                                                    <div class="date">
                                                        <div class="date-icon">
                                                            <img src="img/calendar.png" alt="img">
                                                        </div>
                                                        <p>
                                                            Posted on <span>August 25, 2023</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <ul class="social-media">
                                                <li>
                                                    <a href="">
                                                        <img src="img/fb2.png" alt="fb">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <img src="img/twitter2.png" alt="twitter">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <img src="img/link2.png" alt="link">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="content-details">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequatuis
                                            aute irure dolor in reprehenderit in voluptate.</p>
                                        <p>
                                            Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                            non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                                            ut
                                            perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                            laudantium, totam rem aperiam
                                        </p>
                                    </div>
                                    <div class="photo">
                                        <a href="blog-inner.html">
                                            <img src="img/street-singer.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-area">
                                        <div class="text">
                                            <h2>
                                                17 Jealous Girls That’ll Have You Laughing Hysterically
                                            </h2>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequatuis aute irure dolor in reprehenderit in voluptateillum
                                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est
                                            </p>
                                        </div>
                                    </div>
                                    <div class="button-area">
                                        <a href="#" class="prev">
                                            <i class="fa-solid fa-chevron-left"></i>
                                            <span>Prev</span>
                                        </a>
                                        <a href="#" class="next">
                                            <span>Next</span>
                                            <i class="fa-solid fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="small-content-area writer-area">
                                <div class="content-body content-small-body">
                                    <div class="body">
                                        <div class="writer-profile">
                                            <img src="img/writer-profile.png" alt="writer">
                                        </div>
                                        <div class="text-area">
                                            <div class="text">
                                                <h2>
                                                    Written by
                                                    <span>Jessica Williams</span>
                                                </h2>
                                            </div>
                                            <div class="writer-info">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniamquis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                                    ea
                                                    commodo
                                                </p>
                                                <ul class="writer-id">
                                                    <li>
                                                        <a href="">
                                                            <img src="img/twitter-w2.png" alt="twitter">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="img/insta2.png" alt="insta">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="suggestion">
                            <h2>
                                you may also like
                            </h2>
                            <div class="suggested-content">
                                <ul class="post-main also-like">
                                    <li class="post">
                                        <div class="post-photo">
                                            <img src="img/y1.png" alt="">
                                        </div>
                                        <p>
                                            <a href="#">
                                                America’s Youngest Millionaire Caught by Scammers After TV Interview
                                            </a>
                                        </p>
                                    </li>
                                    <li class="post">
                                        <div class="post-photo">
                                            <img src="img/y2.png" alt="">
                                        </div>
                                        <p>
                                            <a href="#">
                                                The E-Commerce Boom Is Just Beginning
                                            </a>
                                        </p>
                                    </li>
                                    <li class="post">
                                        <div class="post-photo">
                                            <img src="img/y3.png" alt="">
                                        </div>
                                        <p>
                                            <a href="#">
                                                America’s Youngest Millionaire Caught by Scammers After TV Interview
                                            </a>
                                        </p>
                                    </li>
                                    <li class="post">
                                        <div class="post-photo">
                                            <img src="img/y4.png" alt="">
                                        </div>
                                        <p>
                                            <a href="#">
                                                The E-Commerce Boom Is Just Beginning
                                            </a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-side">
                    <div class="side-content">
                        <div class="popular-post">
                            <div class="title">
                                <h2>Recommended posts</h2>
                            </div>
                            <ul class="post-main">
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r1.png" alt="">
                                    </div>
                                    <p>
                                        <a href="#">
                                            America’s Youngest Millionaire Caught by Scammers After TV Interview
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r2.png" alt="">
                                    </div>
                                    <p>
                                        <a href="#">
                                            The E-Commerce Boom Is Just Beginning
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r3.png" alt="">
                                    </div>
                                    <p>
                                        <a href="#">
                                            America’s Youngest Millionaire Caught by Scammers After TV Interview
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r4.png" alt="">
                                    </div>
                                    <p>
                                        <a href="#">
                                            The E-Commerce Boom Is Just Beginning
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r5.png" alt="">
                                    </div>
                                    <p>
                                        <a href="#">
                                            America’s Youngest Millionaire Caught by Scammers After TV Interview
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r6.png" alt="">
                                    </div>
                                    <p>
                                        <a href="#">
                                            The E-Commerce Boom Is Just Beginning
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r7.png" alt="">
                                    </div>
                                    <p>
                                        <a href="#">
                                            America’s Youngest Millionaire Caught by Scammers After TV Interview
                                        </a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="swiper/swiper-bundle.min.js"></script>
<script src="js/swiper-edited.js"></script>
<script src="js/script.js"></script>

</html>