<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read N Rock</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- ========= SLIDER =========  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ========= SLIDER =========  -->
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css">

    <!-- ========= CUSTOM CSS =========  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/customfont.css">
</head>

<body>
    <!-- ========= header section =========  -->
    <header class="header-main">
        <div class="container">
            <div class="head">
                <div class="logo-total">
                    <div class="logo-area">
                        <a href="">
                            <img src="img/logo-main.png" alt="Read n Rock Logo">
                        </a>
                    </div>
                    <nav class="nav-main">
                        <ul class="nav-ul">
                            <li>
                                <a href="" class="active-page">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Latest
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Trending
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Popular
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Features
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="search-small">
                    <form>
                        <input type="search" name="" id="" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="slider-sec">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c1.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c2.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c3.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c4.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c5.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c6.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c7.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c8.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c9.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c10.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c1.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c10.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c9.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c5.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c2.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c7.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c4.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c1.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="blog-inner.html" class="content-anchor">
                        <img src="img/c8.png" alt="img">
                        <div class="name">
                            <p>This New Smartglasses Aim to Fuse Fashion and Tech</p>
                        </div>
                    </a>
                </div>

            </div>
            <div class="swiper-button-next arrow next"></div>
            <div class="swiper-button-prev arrow prev"></div>
        </div>
    </section>

    <section class="main-content-area">
        <div class="container">
            <div class="custom-row">
                <div class="grid-big">
                    <div class="grid-content">
                        <div class="content-body">
                            <div class="body">
                                <div class="photo">
                                    <a href="blog-inner.html">
                                        <img src="img/street-singer.png" alt="">
                                    </a>
                                </div>
                                <div class="text-area">
                                    <div class="text">
                                        <h2>
                                            <a href="blog-inner.html">
                                                Can You Guess What Type Of Music Each Person Is Listening To?
                                            </a>
                                        </h2>
                                    </div>
                                    <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                    <div class="profile-and-date">
                                        <a href="blog-inner.html" class="profile">
                                            <div class="profile-content">
                                                <img src="img/profile-pic.png" alt="img">
                                                <span>Allen Fox</span>
                                            </div>
                                            <div class="date">
                                                <div class="date-icon">
                                                    <img src="img/calendar.png" alt="img">
                                                </div>
                                                <p>
                                                    Posted on <span>August 25, 2023</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="description">
                                        <p>
                                            <a href="blog-inner.html">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequatuis aute irure dolor in reprehenderit in voluptate.
                                            </a>
                                        </p>
                                        <a href="blog-inner.html" class="read-more">
                                            Read More
                                            <i class="fa-solid fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="small-content-area">
                            <li class="content-body content-small-body">
                                <div class="body">
                                    <div class="photo">
                                        <a href="blog-inner.html">
                                            <img src="img/s1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-area">
                                        <div class="text">
                                            <h2>
                                                <a href="blog-inner.html">
                                                    Can You Guess What Type Of Music Each Person Is Listening To?
                                                </a>
                                            </h2>
                                        </div>
                                        <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                        <div class="profile-and-date">
                                            <a href="blog-inner.html" class="profile">
                                                <div class="profile-content">
                                                    <img src="img/profile-pic.png" alt="img">
                                                    <span>Allen Fox</span>
                                                </div>
                                                <div class="date">
                                                    <div class="date-icon">
                                                        <img src="img/calendar.png" alt="img">
                                                    </div>
                                                    <p>
                                                        Posted on <span>August 25, 2023</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="description">
                                            <p>
                                                <a href="blog-inner.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequatuis aute irure dolor in reprehenderit in voluptate.
                                                </a>
                                            </p>
                                            <a href="blog-inner.html" class="read-more">
                                                Read More
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="content-body content-small-body">
                                <div class="body">
                                    <div class="photo">
                                        <a href="blog-inner.html">
                                            <img src="img/s2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-area">
                                        <div class="text">
                                            <h2>
                                                <a href="blog-inner.html">
                                                    Can You Guess What Type Of Music Each Person Is Listening To?
                                                </a>
                                            </h2>
                                        </div>
                                        <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                        <div class="profile-and-date">
                                            <a href="blog-inner.html" class="profile">
                                                <div class="profile-content">
                                                    <img src="img/profile-pic.png" alt="img">
                                                    <span>Allen Fox</span>
                                                </div>
                                                <div class="date">
                                                    <div class="date-icon">
                                                        <img src="img/calendar.png" alt="img">
                                                    </div>
                                                    <p>
                                                        Posted on <span>August 25, 2023</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="description">
                                            <p>
                                                <a href="blog-inner.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequatuis aute irure dolor in reprehenderit in voluptate.
                                                </a>
                                            </p>
                                            <a href="blog-inner.html" class="read-more">
                                                Read More
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="content-body content-small-body">
                                <div class="body">
                                    <div class="photo">
                                        <a href="blog-inner.html">
                                            <img src="img/s3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-area">
                                        <div class="text">
                                            <h2>
                                                <a href="blog-inner.html">
                                                    Can You Guess What Type Of Music Each Person Is Listening To?
                                                </a>
                                            </h2>
                                        </div>
                                        <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                        <div class="profile-and-date">
                                            <a href="blog-inner.html" class="profile">
                                                <div class="profile-content">
                                                    <img src="img/profile-pic.png" alt="img">
                                                    <span>Allen Fox</span>
                                                </div>
                                                <div class="date">
                                                    <div class="date-icon">
                                                        <img src="img/calendar.png" alt="img">
                                                    </div>
                                                    <p>
                                                        Posted on <span>August 25, 2023</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="description">
                                            <p>
                                                <a href="blog-inner.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequatuis aute irure dolor in reprehenderit in voluptate.
                                                </a>
                                            </p>
                                            <a href="blog-inner.html" class="read-more">
                                                Read More
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-content">
                        <div class="content-body">
                            <div class="body">
                                <div class="photo">
                                    <a href="blog-inner.html">
                                        <img src="img/fatty-girls.png" alt="">
                                    </a>
                                </div>
                                <div class="text-area">
                                    <div class="text">
                                        <h2>
                                            <a href="blog-inner.html">
                                                Can You Guess What Type Of Music Each Person Is Listening To?
                                            </a>
                                        </h2>
                                    </div>
                                    <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                    <div class="profile-and-date">
                                        <a href="blog-inner.html" class="profile">
                                            <div class="profile-content">
                                                <img src="img/profile-pic.png" alt="img">
                                                <span>Allen Fox</span>
                                            </div>
                                            <div class="date">
                                                <div class="date-icon">
                                                    <img src="img/calendar.png" alt="img">
                                                </div>
                                                <p>
                                                    Posted on <span>August 25, 2023</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="description">
                                        <p>
                                            <a href="blog-inner.html">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequatuis aute irure dolor in reprehenderit in voluptate.
                                            </a>
                                        </p>
                                        <a href="blog-inner.html" class="read-more">
                                            Read More
                                            <i class="fa-solid fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="small-content-area">
                            <li class="content-body content-small-body">
                                <div class="body">
                                    <div class="photo">
                                        <a href="blog-inner.html">
                                            <img src="img/s4.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-area">
                                        <div class="text">
                                            <h2>
                                                <a href="blog-inner.html">
                                                    Can You Guess What Type Of Music Each Person Is Listening To?
                                                </a>
                                            </h2>
                                        </div>
                                        <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                        <div class="profile-and-date">
                                            <a href="blog-inner.html" class="profile">
                                                <div class="profile-content">
                                                    <img src="img/profile-pic.png" alt="img">
                                                    <span>Allen Fox</span>
                                                </div>
                                                <div class="date">
                                                    <div class="date-icon">
                                                        <img src="img/calendar.png" alt="img">
                                                    </div>
                                                    <p>
                                                        Posted on <span>August 25, 2023</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="description">
                                            <p>
                                                <a href="blog-inner.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequatuis aute irure dolor in reprehenderit in voluptate.
                                                </a>
                                            </p>
                                            <a href="blog-inner.html" class="read-more">
                                                Read More
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="content-body content-small-body">
                                <div class="body">
                                    <div class="photo">
                                        <a href="blog-inner.html">
                                            <img src="img/s5.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-area">
                                        <div class="text">
                                            <h2>
                                                <a href="blog-inner.html">
                                                    Can You Guess What Type Of Music Each Person Is Listening To?
                                                </a>
                                            </h2>
                                        </div>
                                        <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                        <div class="profile-and-date">
                                            <a href="blog-inner.html" class="profile">
                                                <div class="profile-content">
                                                    <img src="img/profile-pic.png" alt="img">
                                                    <span>Allen Fox</span>
                                                </div>
                                                <div class="date">
                                                    <div class="date-icon">
                                                        <img src="img/calendar.png" alt="img">
                                                    </div>
                                                    <p>
                                                        Posted on <span>August 25, 2023</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="description">
                                            <p>
                                                <a href="blog-inner.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequatuis aute irure dolor in reprehenderit in voluptate.
                                                </a>
                                            </p>
                                            <a href="blog-inner.html" class="read-more">
                                                Read More
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="content-body content-small-body">
                                <div class="body">
                                    <div class="photo">
                                        <a href="blog-inner.html">
                                            <img src="img/s6.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-area">
                                        <div class="text">
                                            <h2>
                                                <a href="blog-inner.html">
                                                    Can You Guess What Type Of Music Each Person Is Listening To?
                                                </a>
                                            </h2>
                                        </div>
                                        <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                        <div class="profile-and-date">
                                            <a href="blog-inner.html" class="profile">
                                                <div class="profile-content">
                                                    <img src="img/profile-pic.png" alt="img">
                                                    <span>Allen Fox</span>
                                                </div>
                                                <div class="date">
                                                    <div class="date-icon">
                                                        <img src="img/calendar.png" alt="img">
                                                    </div>
                                                    <p>
                                                        Posted on <span>August 25, 2023</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="description">
                                            <p>
                                                <a href="blog-inner.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequatuis aute irure dolor in reprehenderit in voluptate.
                                                </a>
                                            </p>
                                            <a href="blog-inner.html" class="read-more">
                                                Read More
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-content">
                        <div class="content-body">
                            <div class="body">
                                <div class="photo">
                                    <a href="blog-inner.html">
                                        <img src="img/sleepy-girl.png" alt="">
                                    </a>
                                </div>
                                <div class="text-area">
                                    <div class="text">
                                        <h2>
                                            <a href="blog-inner.html">
                                                Can You Guess What Type Of Music Each Person Is Listening To?
                                            </a>
                                        </h2>
                                    </div>
                                    <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                    <div class="profile-and-date">
                                        <a href="blog-inner.html" class="profile">
                                            <div class="profile-content">
                                                <img src="img/profile-pic.png" alt="img">
                                                <span>Allen Fox</span>
                                            </div>
                                            <div class="date">
                                                <div class="date-icon">
                                                    <img src="img/calendar.png" alt="img">
                                                </div>
                                                <p>
                                                    Posted on <span>August 25, 2023</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="description">
                                        <p>
                                            <a href="blog-inner.html">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequatuis aute irure dolor in reprehenderit in voluptate.
                                            </a>
                                        </p>
                                        <a href="blog-inner.html" class="read-more">
                                            Read More
                                            <i class="fa-solid fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="small-content-area">
                            <li class="content-body content-small-body">
                                <div class="body">
                                    <div class="photo">
                                        <a href="blog-inner.html">
                                            <img src="img/s1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-area">
                                        <div class="text">
                                            <h2>
                                                <a href="blog-inner.html">
                                                    Can You Guess What Type Of Music Each Person Is Listening To?
                                                </a>
                                            </h2>
                                        </div>
                                        <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                        <div class="profile-and-date">
                                            <a href="blog-inner.html" class="profile">
                                                <div class="profile-content">
                                                    <img src="img/profile-pic.png" alt="img">
                                                    <span>Allen Fox</span>
                                                </div>
                                                <div class="date">
                                                    <div class="date-icon">
                                                        <img src="img/calendar.png" alt="img">
                                                    </div>
                                                    <p>
                                                        Posted on <span>August 25, 2023</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="description">
                                            <p>
                                                <a href="blog-inner.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequatuis aute irure dolor in reprehenderit in voluptate.
                                                </a>
                                            </p>
                                            <a href="blog-inner.html" class="read-more">
                                                Read More
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="content-body content-small-body">
                                <div class="body">
                                    <div class="photo">
                                        <a href="blog-inner.html">
                                            <img src="img/s2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-area">
                                        <div class="text">
                                            <h2>
                                                <a href="blog-inner.html">
                                                    Can You Guess What Type Of Music Each Person Is Listening To?
                                                </a>
                                            </h2>
                                        </div>
                                        <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                        <div class="profile-and-date">
                                            <a href="blog-inner.html" class="profile">
                                                <div class="profile-content">
                                                    <img src="img/profile-pic.png" alt="img">
                                                    <span>Allen Fox</span>
                                                </div>
                                                <div class="date">
                                                    <div class="date-icon">
                                                        <img src="img/calendar.png" alt="img">
                                                    </div>
                                                    <p>
                                                        Posted on <span>August 25, 2023</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="description">
                                            <p>
                                                <a href="blog-inner.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequatuis aute irure dolor in reprehenderit in voluptate.
                                                </a>
                                            </p>
                                            <a href="blog-inner.html" class="read-more">
                                                Read More
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="content-body content-small-body">
                                <div class="body">
                                    <div class="photo">
                                        <a href="blog-inner.html">
                                            <img src="img/s3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-area">
                                        <div class="text">
                                            <h2>
                                                <a href="blog-inner.html">
                                                    Can You Guess What Type Of Music Each Person Is Listening To?
                                                </a>
                                            </h2>
                                        </div>
                                        <!-- <div class="tags">
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                        <a href="#">Lorem ipsum</a>
                                    </div> -->
                                        <div class="profile-and-date">
                                            <a href="blog-inner.html" class="profile">
                                                <div class="profile-content">
                                                    <img src="img/profile-pic.png" alt="img">
                                                    <span>Allen Fox</span>
                                                </div>
                                                <div class="date">
                                                    <div class="date-icon">
                                                        <img src="img/calendar.png" alt="img">
                                                    </div>
                                                    <p>
                                                        Posted on <span>August 25, 2023</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="description">
                                            <p>
                                                <a href="blog-inner.html">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequatuis aute irure dolor in reprehenderit in voluptate.
                                                </a>
                                            </p>
                                            <a href="blog-inner.html" class="read-more">
                                                Read More
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item loading-3">
                        <div class="loader">Loading...</div>
                        <div class="loading-text">Loading</div>
                    </div>
                </div>
                <div class="grid-side">
                    <div class="side-content">
                        <div class="popular-post">
                            <div class="title">
                                <h1>Recommended posts</h1>
                            </div>
                            <ul class="post-main">
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r1.png" alt="">
                                    </div>
                                    <p>
                                        <a href="blog-inner.html">
                                            America’s Youngest Millionaire Caught by Scammers After TV Interview
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r2.png" alt="">
                                    </div>
                                    <p>
                                        <a href="blog-inner.html">
                                            The E-Commerce Boom Is Just Beginning
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r3.png" alt="">
                                    </div>
                                    <p>
                                        <a href="blog-inner.html">
                                            America’s Youngest Millionaire Caught by Scammers After TV Interview
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r4.png" alt="">
                                    </div>
                                    <p>
                                        <a href="blog-inner.html">
                                            The E-Commerce Boom Is Just Beginning
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r5.png" alt="">
                                    </div>
                                    <p>
                                        <a href="blog-inner.html">
                                            America’s Youngest Millionaire Caught by Scammers After TV Interview
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r6.png" alt="">
                                    </div>
                                    <p>
                                        <a href="blog-inner.html">
                                            The E-Commerce Boom Is Just Beginning
                                        </a>
                                    </p>
                                </li>
                                <li class="post">
                                    <div class="post-photo">
                                        <img src="img/r7.png" alt="">
                                    </div>
                                    <p>
                                        <a href="blog-inner.html">
                                            America’s Youngest Millionaire Caught by Scammers After TV Interview
                                        </a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="swiper/swiper-bundle.min.js"></script>
<script src="js/swiper-edited.js"></script>
<script src="js/script.js"></script>

</html>